<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.flixster.models.Movie" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">


    <ImageView
        android:id="@+id/ivPoster"
        app:getImagePath="@{imageUrl}"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:transitionName="profile"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:text="@{movie.title}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="Wonder Woman 1984" />

    <TextView
        android:id="@+id/tvOverview"
        android:text="@{movie.overview}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:maxLines="5"
        android:textColor="#FFFFFF"
        tools:text="Wonder Woman comes into conflict with the Soviet Union during the Cold War in the 1980s and finds a formidable foe by the name of the Cheetah." />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/ivPoster"
        android:layout_alignTop="@+id/ivPoster"
        android:layout_alignEnd="@+id/ivPoster"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="29dp"
        app:srcCompat="@drawable/playbutton" />
</RelativeLayout>

</layout>